# Java21-for-backend-developers-code

./: README.md  pom.xml  test.ser
src/main/java/chapter1/: OverloadRejectedVirtualExecutor.java  VCompletableFuture.java  VThreadDemo.java  VThreadPinned.java
src/main/java/chapter10/: Echo  HelloWorld.jsh  hello-java-scripts  电话簿
src/main/java/chapter2/: ExecuteAllStrategyDemo.java  FlowDemo.java  MyScope.java  MyScopeDemo.java  ScopedValuesDemo.java  SimpleWebServer.java  StructuredConcurrencyDemo.java  VarHandleBenchmark.java
src/main/java/chapter3/: HiddenClassTest.java  Proxy.java  RecordDemo.java  SealedDemo.java  ValueBasedClassWarning.java  VarDemo.java  proxy.md
src/main/java/chapter4/: PatternMatching.java  SwitchExpression.java
src/main/java/chapter5/: StrTempCustomDemo.java  StrTempMultiLinesDemo.java  StrTempSingleLineDemo.java  TextBlockDemo.java
src/main/java/chapter6/: CollectionFactoryMethodsDemo.java  HealthReport.java  HttpClientDemo.java  SequencedCollectionDemo.java  SimpleWebServerDemo.java
src/main/java/chapter9/: DefaultLogExample.java  DeserializationFilterDemo.java  EdDSADemo.java  ForeignFuncMemAPIDemo.java  RandomGeneratorDemo.java  StackWalkerDemo.java
